# net-store

./: .gitignore  NetStore.sln  README.md
.github/workflows/: main.yml
src/Auth/NetStore.Auth.Application/: NetStore.Auth.Application.csproj  Settings.cs  TokenServices.cs
src/Auth/NetStore.Auth.Application/Dtos/: JwtOptions.cs
src/Auth/NetStore.Auth.Infrastructure/: NetStore.Auth.Infrastructure.csproj
src/Auth/NetStore.Auth.IoC/: DependencyInjectionConfig.cs  NativeInjectorBootStrapper.cs  NetStore.Auth.IoC.csproj
src/Catalog/NetStore.Catalog.Application/: Class1.cs  NetStore.Catalog.Application.csproj
src/Catalog/NetStore.Catalog.Application/Config/: JwtOptions.cs
src/Catalog/NetStore.Catalog.Application/Contracts/: IProductAppService.cs
src/Catalog/NetStore.Catalog.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/Catalog/NetStore.Catalog.Application/MapConfig/: CatalogMapConfig.cs
src/Catalog/NetStore.Catalog.Application/Services/: ProductAppService.cs
src/Catalog/NetStore.Catalog.Domain/: Category.cs  NetStore.Catalog.Domain.csproj  Product.cs
src/Catalog/NetStore.Catalog.Domain/Contracts/: IPriceService.cs  IProductRepository.cs
src/Catalog/NetStore.Catalog.Domain/Events/: GreaterThanOneHundredEvent.cs  ProductEventHandler.cs
src/Catalog/NetStore.Catalog.Domain/Services/: PriceService.cs
src/Catalog/NetStore.Catalog.Domain/Validators/: CategoryValidator.cs  DimensionsValidator.cs  ProductValidator.cs
src/Catalog/NetStore.Catalog.Domain/ValueObjects/: Dimensions.cs
src/Catalog/NetStore.Catalog.Infrastructure/: CatalogContext.cs  CatalogDbContext.cs  Class1.cs  NetStore.Catalog.Infrastructure.csproj  ProductRepository.cs
src/Catalog/NetStore.Catalog.Infrastructure/Contracts/: DbOptions.cs
src/Catalog/NetStore.Catalog.Infrastructure/Mappings/: CategoryMap.cs  ProductMap.cs
src/Catalog/NetStore.Catalog.Infrastructure/Migrations/: 20230615231338_create_catalog_bc.Designer.cs  20230615231338_create_catalog_bc.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/NetStore.Catalog.Infrastructure/Settings/Redis/: RedisConfigurationValue.cs  RedisSettings.cs
src/Catalog/NetStore.Catalog.IoC/: DependencyInjectionConfig.cs  NativeInjectorBootStrapper.cs  NetStore.Catalog.IoC.csproj
src/Core/NetStore.Core/: NetStore.Core.csproj
src/Core/NetStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Core/NetStore.Core/Dispatcher/: IMediatrHandler.cs  MediatrHandler.cs
src/Core/NetStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/NetStore.Core/Messages/: Event.cs  Message.cs
src/Web/NetStore.Api/: NetStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/NetStore.Api/Base/: ApiControllerBase.cs  GenericResponse.cs
src/Web/NetStore.Api/Configurations/: ApiConfigurations.cs  AppSettingsConfiguration.cs  AuthConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
src/Web/NetStore.Api/Configurations/Attributes/: SwaggerFileUploadButtonAttribute.cs
src/Web/NetStore.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
src/Web/NetStore.Api/Properties/: launchSettings.json
tests/Netstore.Tests/: Netstore.Tests.csproj  ProductTests.cs
tests/Netstore.Tests/Support/Fixture/: CategoryCollection.cs  CategoryFixture.cs  ProductCollection.cs  ProductFixture.cs
