<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetcore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetcore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\NetStore.Catalog.Application\NetStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Catalog\NetStore.Catalog.IoC\NetStore.Catalog.IoC.csproj" />
    <ProjectReference Include="..\..\Auth\NetStore.Auth.IoC\NetStore.Auth.IoC.csproj" />
  </ItemGroup>

</Project>
