<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStore.Catalog.Infrastructure\NetStore.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\NetStore.Catalog.Application\NetStore.Catalog.Application.csproj" />
  </ItemGroup>

</Project>
